# Definindo as variaveis de ambiente conforme informado no link: https://git.smarttbot.com/recrutamento/chat-app/-/tree/master/backend

ALLOWED_ORIGIN=http://localhost:3000
REDIS_ADDR=Smartt-Redis:6379
REACT_APP_BACKEND_WS=ws://localhost:8080
REACT_APP_BACKEND_URL=http://localhost:8080
